# NexYamlSerializer

./: .gitignore  Directory.Build.props  NexYamlSerializer.sln
ConsoleApp1/: ConsoleApp1.csproj  FileName.cs  Program.cs
ConsoleApp2/: BlockMapping.cs  ConsoleApp2.csproj  FileName.cs  GenericAbstractLessParams.cs  NewYaml.cs  Program.cs
NexVYaml/: NexVYaml.csproj  readme.md
NexYaml/: .editorconfig  CustomYamlSerializerAttribute.cs  GenericMapDictionary.cs  IYamlFormatterHelper.cs  IYamlReader.cs  IYamlSerializer.cs  IYamlSerializerFactory.cs  IYamlWriter.cs  NexYaml.csproj  NexYamlSerializerRegistry.cs  ParserExtensions.cs  StreamHelper.cs  SyntaxSettings.cs  Yaml.cs  YamlReader.cs  YamlSerializer.cs  YamlStreamExtensions.cs  YamlWriter.cs  YamlWriterExtensions.cs  license.txt
NexYaml.Core/: EmitCodes.cs  EmitStringAnalyzer.cs  ExpandBuffer.cs  IYamlSerializer.cs  IYamlSerializerResolver.cs  IndentationManager.cs  InsertionQueue.cs  LineBreak.cs  Marker.cs  NexYaml.Core.csproj  ReusableByteSequenceBuilder.cs  StringEncoding.cs  StyleEnforcer.cs  SyntaxSettings.cs  YamlCodes.cs  YamlException.cs
NexYaml.Core/Parser/: ScopeContext.cs  ScopeKind.cs  YamlReader.cs
NexYaml.Core/Serialization/: Writer.cs
NexYaml/Core/: EmitState.cs  EmitStringAnalyzer.cs  ExpandBuffer.cs  IndentationManager.cs  InsertionQueue.cs  LineBreak.cs  Marker.cs  StringEncoding.cs  StyleEnforcer.cs  YamlCodes.cs  YamlException.cs
NexYaml/Parser/: Anchor.cs  Cursor.cs  FormatHelper.cs  ITokenContent.cs  IdentifiableResolver.cs  MappingScope.cs  MappingScopeFactory.cs  ParseContext.cs  ParseResult.cs  Scalar.cs  ScalarScope.cs  Scope.cs  ScopeContext.cs  ScopeExtensions.cs  ScopeFactory.cs  Scopes.cs  SequenceScope.cs  SequenceScopeFactory.cs  Tag.cs  Token.cs  TokenType.cs  Tokenizer.cs  Utf8YamlTokenizer.cs  ValueScopeFactory.cs  VersionDirective.cs  YamlDumpExtensions.cs  YamlParser.TryGet.cs  YamlParser.cs  YamlReader.cs  YamlScopeExtensions.cs
NexYaml/Plugins/: ArrayPlugin.cs  DelegatePlugin.cs  IResolvePlugin.cs  NullPlugin.cs  NullablePlugin.cs  ReferencePlugin.cs  TypePlugin.cs
NexYaml/Serialization/: BeginContext.cs  BeginResult.cs  DelegateWriter.cs  EmitResult.cs  EmitterStateMachine.cs  FormatterExtensions.cs  IUTF8Stream.cs  IYamlFormatterResolver.cs  IYamlNode.cs  IYamlSerializerResolver.cs  Mapping.cs  Node.cs  NodeExtensions.cs  NodeKind.cs  Sequence.cs  SerializerExtensions.cs  TagContext.cs  UTF8BufferStream.cs  UTF8BufferedStream.cs  UTF8Stream.cs  Utf8StreamExtensions.cs  WriteContext.cs  WriteContextExtensions.cs  WriteDelegate.cs  Writer.cs  YamlWriter.cs
NexYaml/Serializers/: ArraySerializer.cs  BooleanSerializer.cs  ByteSerializer.cs  CharSerializer.cs  CollectionInterfaceSerializer.cs  CollectionSerialization.cs  DateTimeOffsetSerializer.cs  DateTimeSerializer.cs  DecimalSerializer.cs  DelegateSerializer.cs  DictionaryInterfaceSerializer.cs  DictionaryReadonlyInterfaceSerializer.cs  DictionarySerializer.cs  EmptySerializer.cs  EnumAsStringSerializer.cs  Float32Serializer.cs  Float64Serializer.cs  GuidSerializer.cs  Int16Serializer.cs  Int32Serializer.cs  Int64Serializer.cs  InterfaceEnumerableSerializer.cs  InterfaceLisSerializer.cs  InterfaceReadOnlyCollectionSerializer.cs  InterfaceReadOnlyListSerializer.cs  KeyValuePairSerializer.cs  ListSerializer.cs  NullableSerializer.cs  NullableStringSerializer.cs  ReferenceSerializer.cs  SByteSerializer.cs  TimeSpanSerializer.cs  TupleSerializer.cs  TypeSerializer.cs  UInt16Serializer.cs  UInt32Serializer.cs  UInt64Serializer.cs  UriSerializer.cs  ValueTupleSerializer.cs
NexYaml/XParser/: Cursor.cs  IdentifiableResolver.cs  Scopes.cs  YamlParser.cs
NexYamlSerializer/: FormatterExtensions.cs  FormatterRegistry.cs  GenericMapDictionary.cs  IYamlFormatter.cs  IYamlFormatterHelper.cs  NexYamlSerializer.csproj  NexYamlSerializer.sdpkg  NexYamlSerializerRegistry.cs  StreamHelper.cs  SyntaxSettings.cs  YamlSerializer.cs
NexYamlSerializer/Emitter/: EmitCodes.cs  IEmitterFactory.cs  IUTF8Stream.cs  IUtf8YamlEmitter.cs  IndentationManager.cs  UTF8Stream.cs  UTF8YamlEmitterExtensions.cs  UTF8YamlEmitter_Scalar.cs  UTF8YamlEmitter_Writes.cs  Utf8StreamExtensions.cs  Utf8YamlEmitter.cs  YamlEmitOptions.cs
NexYamlSerializer/Internal/: ByteSequenceHash.cs  EmitStringAnalyzer.cs  ExpandBuffer.cs  InsertionQueue.cs  KeyNameMutator.cs  LineBreak.cs  ReusableByteSequenceBuilder.cs  StreamHelper.cs  StringEncoding.cs  TypeHelper.cs  YamlCodes.cs
NexYamlSerializer/NewYaml/: ISerializationReader.cs  ISerializationStream.cs  ISerializationWriter.cs  IYamlReader.cs  IYamlStream.cs  IYamlWriter.cs  NewSerializerRegistry.cs  SerializationReader.cs  SerializationWriter.cs  StringWriter.cs  YamlReader.cs  YamlSerializationReader.cs  YamlSerializationWriter.cs  YamlStreamExtensions.cs  YamlStreamExtensionsInt.cs  YamlWriter.cs
NexYamlSerializer/Parser/: Anchor.cs  FormatHelper.cs  ITokenContent.cs  Marker.cs  ParserExtensions.cs  Scalar.cs  Tag.cs  Token.cs  TokenType.cs  Utf8YamlTokenizer.cs  VersionDirective.cs  YamlParser.TryGet.cs  YamlParser.cs
NexYamlSerializer/Serialization/: FormatterExtensions.cs  IRegisterYamlFormatter.cs  IYamlFormatterResolver.cs  RedirectFormatter.cs  StyleEnforcer.cs  YamlDeserializationContext.cs  YamlSerializationContext.cs  YamlSerializer.cs  YamlSerializerOptions.cs
NexYamlSourceGenerator/: GenericOrderer.cs  NexYamlSourceGenerator.csproj  NexYamlSourceGenerator.sdpkg  license.txt
NexYamlSourceGenerator/Core/: EquatableReadOnlyList.cs  Extensions.cs  IsExternalInit.cs  MemberSelector.cs  ReferencePackage.cs  WellKnownReferences.cs
NexYamlSourceGenerator/MemberApi/: ClassInfo.cs  Data.cs  DataMemberContext.cs  Extensions.cs  (+3 more)
NexYamlTest/: BaseFormatterTesting.cs  ByteArrayTest.cs  CollectionTest.cs  ComplexTests.cs  ConstFieldTest.cs  Data.cs  DataContractAliasTest.cs  EmptyClassesTest.cs  GenericArrayTest.cs  InheritanceTest.cs  NexYamlTest.csproj  PartialTest.cs  PrimitiveSerializerTest.cs  RedirectionTest.cs  SimpleClasses.cs  TestParser.cs  TupleTests.cs  TypeTest.cs  UnregisteredClassTest.cs
(+370 files in other folders)
