<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PackageTags>yaml,serialization</PackageTags>
		<Description>YamlSerializer for C# with Stride3D</Description>
		<RepositoryUrl>https://github.com/NexStandard/NexYamlSerializer</RepositoryUrl>
		<Copyright>ixllegacyixl ( zfons123@gmail.com )</Copyright>
		<PackageVersion>1.8.0</PackageVersion>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageOutputPath>C:\local.nuget\</PackageOutputPath>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>
    <Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Stride.Engine" Version="4.2.0.2282" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\NexYaml.SourceGenerator\bin\Release\netstandard2.0\NexYaml.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
 