<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
	<Description>NexVYaml Serializer</Description>
	<LangVersion>12</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Stride.Engine" Version="4.2.0.2067" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NexYaml.Core\NexYaml.Core.csproj" />
	  <ProjectReference Include="..\NexYaml.Serialization\NexYaml.Serialization.csproj" />
	</ItemGroup>
</Project>
