<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <PackageTags>yaml,serialization</PackageTags>
	  <Description>YamlSerializer for C# with Stride3D</Description>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/NexStandard/NexYamlSerializer</RepositoryUrl>
	  <Copyright>ixllegacyixl ( zfons123@gmail.com )</Copyright>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NexYamlSerializer">
      <HintPath>..\NexYamlSerializer\bin\$(Configuration)\net8.0\NexYamlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="NexYamlSourceGenerator">
      <HintPath>..\NexYamlSourceGenerator\bin\$(Configuration)\netstandard2.0\NexYamlSourceGenerator.dll</HintPath>
    </Reference>
	  <None Include="$(OutputPath)\NexYamlSerializer.dll" Pack="true" PackagePath="lib\net8.0" Visible="true" />
	<None Include="$(OutputPath)\NexYamlSourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
