<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <PackageTags>yaml,serialization</PackageTags>
	  <Description>YamlSerializer for C# with Stride3D</Description>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/NexStandard/NexYamlSerializer</RepositoryUrl>
	  <Copyright>ixllegacyixl ( zfons123@gmail.com )</Copyright>
	  <PackageVersion>1.4.0</PackageVersion>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NexYaml">
      <HintPath>..\NexYaml\bin\$(Configuration)\net8.0\NexYaml.dll</HintPath>
    </Reference>
    <Reference Include="NexYamlSourceGenerator">
      <HintPath>..\NexYaml.SourceGenerator\bin\$(Configuration)\netstandard2.0\NexYaml.SourceGenerator.dll</HintPath>
    </Reference>
	<Reference Include="NexYamlSourceGenerator">
      <HintPath>..\NexYaml.Core\bin\$(Configuration)\net8.0\NexYaml.Core.dll</HintPath>
    </Reference>
	  <None Include="$(OutputPath)\NexYaml.dll" Pack="true" PackagePath="lib\net8.0" Visible="true" />
	  <None Include="$(OutputPath)\NexYaml.Core.dll" Pack="true" PackagePath="lib\net8.0" Visible="true" />
	  <None Include="$(OutputPath)\NexYaml.Serialization.dll" Pack="true" PackagePath="lib\net8.0" Visible="true" />
	<None Include="$(OutputPath)\NexYaml.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
